{
	"nodes":[
		{"id":"c7362f49b14296a4","type":"file","file":"Wild Beyond the Witchlight/NPC/Bavlorna Blightstraw.md","x":-460,"y":-580,"width":400,"height":400,"color":"1"},
		{"id":"7749605a6753e375","type":"file","file":"Wild Beyond the Witchlight/NPC/Enderlyn Moongrave.md","x":340,"y":-580,"width":400,"height":400,"color":"1"},
		{"id":"c8f87b34057062b8","type":"file","file":"Wild Beyond the Witchlight/NPC/Skabatha Nightshade.md","x":-60,"y":-980,"width":400,"height":400,"color":"1"},
		{"id":"edaa8ae6fe2376c7","type":"file","file":"Wild Beyond the Witchlight/NPC/Zybilna.md","x":340,"y":280,"width":400,"height":400},
		{"id":"95831523df6cb696","type":"file","file":"Wild Beyond the Witchlight/NPC/Meadowleaf.md","x":-30,"y":-1520,"width":340,"height":280,"color":"3"},
		{"id":"bedf9529a93ff9af","type":"file","file":"Wild Beyond the Witchlight/NPC/Gleam's Shadow.md","x":1242,"y":-356,"width":318,"height":236,"color":"3"},
		{"id":"806f7dcb919858ac","type":"file","file":"Wild Beyond the Witchlight/NPC/Charm.md","x":-1200,"y":-980,"width":320,"height":300,"color":"3"},
		{"id":"edec9befe068f603","type":"file","file":"Wild Beyond the Witchlight/NPC/Gleam.md","x":940,"y":60,"width":324,"height":299},
		{"id":"ce14bae67cf1700a","type":"file","file":"Wild Beyond the Witchlight/NPC/Will of the Feywild.md","x":974,"y":-1171,"width":346,"height":271},
		{"id":"f37aa45dc22c05ad","type":"file","file":"Wild Beyond the Witchlight/NPC/Sowpig.md","x":1120,"y":-830,"width":320,"height":230,"color":"3"},
		{"id":"840d055d1f17a733","type":"text","text":"# Witchlight Carnival","x":1680,"y":-600,"width":360,"height":70,"color":"5"},
		{"id":"127a369fcbac02a4","type":"file","file":"Wild Beyond the Witchlight/NPC/Mr. Witch.md","x":2040,"y":-1061,"width":240,"height":161,"color":"3"},
		{"id":"b905d851dd4f9418","type":"file","file":"Wild Beyond the Witchlight/Groups/Hourglass Coven.md","x":-10,"y":-510,"width":300,"height":260,"color":"1"},
		{"id":"4a13d1154d78a216","type":"file","file":"Wild Beyond the Witchlight/NPC/Glister.md","x":1440,"y":60,"width":320,"height":299},
		{"id":"e0bd776fee1fb01f","type":"file","file":"Wild Beyond the Witchlight/NPC/Mr. Light.md","x":1555,"y":-1061,"width":251,"height":161,"color":"3"},
		{"id":"e7275864d7cfaf8e","type":"file","file":"Wild Beyond the Witchlight/NPC/Mercion.md","x":1160,"y":852,"width":320,"height":200,"color":"3"},
		{"id":"a3e7c21c1b264e54","type":"file","file":"Wild Beyond the Witchlight/NPC/Iggrik.md","x":-430,"y":880,"width":294,"height":257},
		{"id":"46abdee07d05ca9b","type":"file","file":"Wild Beyond the Witchlight/Locations/Palace of Heart's Desire.md","x":662,"y":852,"width":289,"height":237,"color":"3"},
		{"id":"5675502b1fa8a0a9","type":"file","file":"Wild Beyond the Witchlight/NPC/Titania.md","x":-136,"y":1406,"width":400,"height":400},
		{"id":"0eea171488b160cb","type":"file","file":"Wild Beyond the Witchlight/Creatures/Jabberwock.md","x":290,"y":1166,"width":282,"height":240,"color":"3"},
		{"id":"fbe89a7b69b497d9","type":"file","file":"Wild Beyond the Witchlight/NPC/Candlefoot.md","x":-260,"y":1920,"width":324,"height":240,"color":"3"},
		{"id":"b889fef352abc8c9","type":"file","file":"Wild Beyond the Witchlight/NPC/Envy.md","x":690,"y":1580,"width":234,"height":180,"color":"3"},
		{"id":"61a29ffd921b5566","type":"file","file":"Wild Beyond the Witchlight/NPC/Bloodbeak.md","x":-60,"y":720,"width":277,"height":200},
		{"id":"8c8128b15a09db53","type":"file","file":"Wild Beyond the Witchlight/NPC/Wrath.md","x":1120,"y":1580,"width":238,"height":180,"color":"3"},
		{"id":"ab23a6b93e14f6a8","type":"file","file":"Wild Beyond the Witchlight/MacGuffins/Guardian Crowns.md","x":1600,"y":1234,"width":274,"height":172},
		{"id":"698e4dee55e8a4f7","type":"file","file":"Wild Beyond the Witchlight/NPC/Curie.md","x":1737,"y":620,"width":400,"height":400,"color":"3"},
		{"id":"8137214f133229c9","type":"file","file":"Wild Beyond the Witchlight/NPC/Sir Talavar.md","x":-1120,"y":-250,"width":320,"height":300},
		{"id":"d1404e0b8c4bff2b","type":"file","file":"Wild Beyond the Witchlight/NPC/Agdorn Longscarf.md","x":-560,"y":350,"width":340,"height":260,"color":"3"},
		{"id":"b1b3755f955e9de2","type":"file","file":"Wild Beyond the Witchlight/NPC/Little Oak.md","x":999,"y":-1659,"width":296,"height":278},
		{"id":"d0c91b9f690d64a2","type":"file","file":"Wild Beyond the Witchlight/NPC/Nib.md","x":-680,"y":-1520,"width":340,"height":280,"color":"3"},
		{"id":"e5cc2524d7b5ea47","type":"file","file":"Wild Beyond the Witchlight/NPC/Juniper.md","x":-1000,"y":1920,"width":320,"height":240,"color":"3"},
		{"id":"b356ffce193ce550","type":"file","file":"Wild Beyond the Witchlight/NPC/Lunelis Wildfill.md","x":-1000,"y":1340,"width":320,"height":286,"color":"3"}
	],
	"edges":[
		{"id":"402ebbaf9d240b2d","fromNode":"d1404e0b8c4bff2b","fromSide":"top","toNode":"c7362f49b14296a4","toSide":"bottom","fromEnd":"arrow","color":"3","label":"Works for\nWants to replace"},
		{"id":"2887f186b974caec","fromNode":"8137214f133229c9","fromSide":"right","toNode":"c7362f49b14296a4","toSide":"left","color":"1","label":"Was held captive"},
		{"id":"1c58d166ac43090c","fromNode":"c8f87b34057062b8","fromSide":"top","toNode":"95831523df6cb696","toSide":"bottom","color":"1","label":"Damaged tree"},
		{"id":"a1356c170ad85475","fromNode":"c8f87b34057062b8","fromSide":"bottom","toNode":"edaa8ae6fe2376c7","toSide":"top","color":"1","label":"Froze"},
		{"id":"c84e924a9f52957b","fromNode":"7749605a6753e375","fromSide":"bottom","toNode":"edaa8ae6fe2376c7","toSide":"top","color":"1","label":"Froze"},
		{"id":"43a7a56da231c97a","fromNode":"c7362f49b14296a4","fromSide":"bottom","toNode":"edaa8ae6fe2376c7","toSide":"top","color":"1","label":"Froze"},
		{"id":"2f2c62b1e757d887","fromNode":"edaa8ae6fe2376c7","fromSide":"left","toNode":"d1404e0b8c4bff2b","toSide":"right","color":"1","label":"Nailed to a tree"},
		{"id":"4fed1a392655b7aa","fromNode":"bedf9529a93ff9af","fromSide":"left","toNode":"7749605a6753e375","toSide":"right","color":"4","label":"Works for"},
		{"id":"3b6229eed769980f","fromNode":"806f7dcb919858ac","fromSide":"right","toNode":"c7362f49b14296a4","toSide":"left","fromEnd":"arrow","color":"3","label":"?"},
		{"id":"bec761059d3b464e","fromNode":"4a13d1154d78a216","fromSide":"left","toNode":"edec9befe068f603","toSide":"right","fromEnd":"arrow","color":"4","label":"Twins"},
		{"id":"6ea48ef6226997f3","fromNode":"edec9befe068f603","fromSide":"top","toNode":"bedf9529a93ff9af","toSide":"bottom","fromEnd":"arrow","color":"3"},
		{"id":"9eb57a2a01f8b2d1","fromNode":"edec9befe068f603","fromSide":"left","toNode":"d1404e0b8c4bff2b","toSide":"top","fromEnd":"arrow","color":"3","label":"Met?"},
		{"id":"5afe4cb8301044c7","fromNode":"d0c91b9f690d64a2","fromSide":"right","toNode":"95831523df6cb696","toSide":"left","fromEnd":"arrow","color":"3","label":"Know\neach other"},
		{"id":"4b892c43292be950","fromNode":"c8f87b34057062b8","fromSide":"left","toNode":"d0c91b9f690d64a2","toSide":"bottom","color":"1","label":"Cursed"},
		{"id":"273661e8dc749cb8","fromNode":"ce14bae67cf1700a","fromSide":"left","toNode":"c8f87b34057062b8","toSide":"right","fromEnd":"arrow","color":"1","label":"Rivals"},
		{"id":"7f9b30651194335a","fromNode":"e7275864d7cfaf8e","fromSide":"top","toNode":"edaa8ae6fe2376c7","toSide":"bottom","color":"4","label":"Works for"},
		{"id":"91674da0521b3095","fromNode":"f37aa45dc22c05ad","fromSide":"left","toNode":"c8f87b34057062b8","toSide":"right","color":"4","label":"Works for"},
		{"id":"a3b70aeead7f82b6","fromNode":"e0bd776fee1fb01f","fromSide":"right","toNode":"127a369fcbac02a4","toSide":"left","fromEnd":"arrow","color":"4","label":"Work\ntogether"},
		{"id":"6159299579600fe3","fromNode":"f37aa45dc22c05ad","fromSide":"right","toNode":"840d055d1f17a733","toSide":"left"},
		{"id":"7abf74658fad45f7","fromNode":"bedf9529a93ff9af","fromSide":"right","toNode":"840d055d1f17a733","toSide":"bottom"},
		{"id":"7e8600a2f27d8f35","fromNode":"e0bd776fee1fb01f","fromSide":"bottom","toNode":"840d055d1f17a733","toSide":"top"},
		{"id":"5a6f217ad84ce50f","fromNode":"127a369fcbac02a4","fromSide":"bottom","toNode":"840d055d1f17a733","toSide":"top"},
		{"id":"7c5cca66c026099e","fromNode":"c7362f49b14296a4","fromSide":"right","toNode":"b905d851dd4f9418","toSide":"left"},
		{"id":"73d30d7c7ffea748","fromNode":"c8f87b34057062b8","fromSide":"bottom","toNode":"b905d851dd4f9418","toSide":"top"},
		{"id":"b466cb97a56a14aa","fromNode":"7749605a6753e375","fromSide":"left","toNode":"b905d851dd4f9418","toSide":"right"},
		{"id":"477f5593607336f3","fromNode":"b889fef352abc8c9","fromSide":"top","toNode":"46abdee07d05ca9b","toSide":"bottom","color":"4","label":"Guardian"},
		{"id":"c31cefaa9b77b59b","fromNode":"8c8128b15a09db53","fromSide":"top","toNode":"46abdee07d05ca9b","toSide":"bottom","color":"4","label":"Guardian"},
		{"id":"a3d0d83755b64000","fromNode":"a3e7c21c1b264e54","fromSide":"right","toNode":"46abdee07d05ca9b","toSide":"left","label":"Knows\nPassword\nVorpal\nSword"},
		{"id":"11da3914a77054dc","fromNode":"46abdee07d05ca9b","fromSide":"top","toNode":"edaa8ae6fe2376c7","toSide":"bottom","fromEnd":"arrow","label":"Frozen \nin time"},
		{"id":"c9b6522e3b283254","fromNode":"61a29ffd921b5566","fromSide":"top","toNode":"edaa8ae6fe2376c7","toSide":"left","fromEnd":"arrow","color":"4","label":"Familiar"},
		{"id":"6f5f6a447c6cabdd","fromNode":"61a29ffd921b5566","fromSide":"bottom","toNode":"0eea171488b160cb","toSide":"left","color":"1","label":"Can \nslay it"},
		{"id":"e9343089fc9fdbb5","fromNode":"0eea171488b160cb","fromSide":"top","toNode":"46abdee07d05ca9b","toSide":"left","label":"Guards the \nCauldron"},
		{"id":"16e5bf5fa20da06f","fromNode":"698e4dee55e8a4f7","fromSide":"bottom","toNode":"ab23a6b93e14f6a8","toSide":"top","label":"Has the Crown"},
		{"id":"5c2e24b6a14e595d","fromNode":"ab23a6b93e14f6a8","fromSide":"left","toNode":"8c8128b15a09db53","toSide":"top"},
		{"id":"eead90e25ac1eaaf","fromNode":"ab23a6b93e14f6a8","fromSide":"left","toNode":"b889fef352abc8c9","toSide":"top"},
		{"id":"47ed548b3f5213d5","fromNode":"0eea171488b160cb","fromSide":"left","toNode":"b356ffce193ce550","toSide":"top","color":"1","label":"Hunted"},
		{"id":"2b890e2bf098e3aa","fromNode":"b356ffce193ce550","fromSide":"right","toNode":"5675502b1fa8a0a9","toSide":"left","color":"4","label":"Served"},
		{"id":"5b14a98b8ddee21c","fromNode":"edaa8ae6fe2376c7","fromSide":"bottom","toNode":"5675502b1fa8a0a9","toSide":"top","fromEnd":"arrow","color":"3"},
		{"id":"8a088b90863cab48","fromNode":"b356ffce193ce550","fromSide":"top","toNode":"8137214f133229c9","toSide":"bottom","color":"4","label":"Was trying to find"},
		{"id":"5b54df875e86f51b","fromNode":"b356ffce193ce550","fromSide":"bottom","toNode":"e5cc2524d7b5ea47","toSide":"top","color":"4","label":"Owned"},
		{"id":"b62e4691804a8d8f","fromNode":"fbe89a7b69b497d9","fromSide":"left","toNode":"e5cc2524d7b5ea47","toSide":"right","color":"4","label":"Took\ncare of"},
		{"id":"d1403f5bde10ef3c","fromNode":"8137214f133229c9","fromSide":"right","toNode":"edaa8ae6fe2376c7","toSide":"top","color":"4","label":"Sought an alliance"},
		{"id":"e77bc8e370e8ea40","fromNode":"b1b3755f955e9de2","fromSide":"bottom","toNode":"ce14bae67cf1700a","toSide":"top","fromEnd":"arrow","color":"4","label":"Know each other"}
	]
}